{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Database": "Host=localhost;Database=TechnicalTest;Username=postgres;Password=sa;Port=5432",
  "MediaService": "https://fakeurl.com/medias"
}
